Version 4
SHEET 1 880 680
WIRE -80 -352 -208 -352
WIRE 128 -352 0 -352
WIRE 192 -352 128 -352
WIRE 128 -272 128 -352
WIRE 448 -128 448 -192
WIRE -384 -112 -480 -112
WIRE -208 -112 -208 -352
WIRE -208 -112 -304 -112
WIRE -96 -112 -208 -112
WIRE 128 -96 128 -208
WIRE 128 -96 -32 -96
WIRE -96 -80 -144 -80
WIRE -480 -32 -480 -112
WIRE -144 -32 -144 -80
WIRE 448 -32 448 -128
WIRE 128 0 128 -96
WIRE -480 144 -480 48
WIRE -208 144 -208 -112
WIRE -96 144 -208 144
WIRE 128 144 128 64
WIRE 128 144 -16 144
FLAG -144 -32 0
FLAG -480 144 0
FLAG 448 -128 0
FLAG 192 -352 vout+
FLAG 448 48 -vcc
FLAG 448 -272 +vcc
FLAG -64 -64 -vcc
FLAG -64 -128 +vcc
SYMBOL Opamps\\UniversalOpamp2 -64 -96 R0
SYMATTR InstName U1
SYMBOL diode 144 -208 R180
WINDOW 0 24 64 Left 2
WINDOW 3 24 0 Left 2
SYMATTR InstName D1
SYMATTR Value 1N914
SYMBOL diode 144 64 R180
WINDOW 0 24 64 Left 2
WINDOW 3 24 0 Left 2
SYMATTR InstName D2
SYMATTR Value 1N914
SYMBOL res -288 -128 R90
WINDOW 0 -10 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R1
SYMATTR Value 1k
SYMBOL res 16 -368 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 37 60 VTop 2
SYMATTR InstName R2
SYMATTR Value 1k
SYMBOL res 0 128 R90
WINDOW 0 0 56 VBottom 2
WINDOW 3 32 56 VTop 2
SYMATTR InstName R3
SYMATTR Value 1k
SYMBOL voltage -480 -48 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V1
SYMATTR Value SINE(0 1 50 0 0 0 50)
SYMBOL voltage 448 -288 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V2
SYMATTR Value 5
SYMBOL voltage 448 -48 R0
WINDOW 123 0 0 Left 0
WINDOW 39 0 0 Left 0
SYMATTR InstName V3
SYMATTR Value 5
TEXT -512 192 Left 2 !.tran 500m

